# SignBuddy-Android

./: LEADERBOARD_FIX_SUMMARY.md  MULTIPLAYER_TESTING_GUIDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/signbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/signbuddy/: MainActivity.kt
app/src/main/java/com/example/signbuddy/data/: AchievementsData.kt  FirestoreService.kt  StudentProfile.kt  User.kt
app/src/main/java/com/example/signbuddy/debug/: ProgressDebugHelper.kt
app/src/main/java/com/example/signbuddy/ml/: ASLModelHelper.kt  HandSignAnalyzer.kt  ThrottledAnalyzer.kt
app/src/main/java/com/example/signbuddy/services/: MultiplayerService.kt  ProgressTrackingService.kt  StudentService.kt  TeacherService.kt
app/src/main/java/com/example/signbuddy/ui/components/: AchievementSystem.kt  AnimatedMascot.kt  EncouragingMessages.kt  GamificationOverlay.kt  HapticFeedback.kt  ProgressTracking.kt  SoundEffects.kt  StarRating.kt  StudentTabsScaffold.kt
app/src/main/java/com/example/signbuddy/ui/screens/: AchievementsScreen.kt  AchievemetsScreen.kt  AdminLoginScreen.kt  EvaluationTestScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LessonsScreen.kt  MultiplayerScreen.kt  PracticeScreen.kt  ProfileScreen.kt  ProgressScreen.kt  SignBuddyUsernameScreen.kt  StudentDashboard.kt  StudentRegisterScreen.kt  TeacherLoginScreen.kt  TeacherRegisterScreen.kt  TutorialScreen.kt
app/src/main/java/com/example/signbuddy/ui/screens/teacher/: TeacherAddStudentScreen.kt  TeacherAssignQuizScreen.kt  TeacherClassPerformanceScreen.kt  TeacherCreateQuizScreen.kt  TeacherDashboardScreen.kt  TeacherLeaderboardsScreen.kt  TeacherReportsScreen.kt  TeacherStudentsScreen.kt
app/src/main/java/com/example/signbuddy/ui/screens/teacher/components/: ConfettiOverlay.kt  MascotBadge.kt
app/src/main/java/com/example/signbuddy/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/signbuddy/viewmodels/: AuthViewModel.kt  MultiplayerViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/signbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
